<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashActivity"
    android:background="@color/splasBgColor">

    <ImageView
        android:id="@+id/splashView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splashscreenanim"
        android:layout_alignParentBottom="true"
        android:scaleType="center"/>

    <com.example.travelapp.Classes.TypeWriter
        android:id="@+id/splashText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/teachersignature"
        android:textSize="50sp"
        android:maxLines="2"
        android:layout_alignTop="@+id/splashView"
        android:gravity="center"
        android:textColor="@color/defaultTextColor"/>

</RelativeLayout>